# This environment variable is used to provide the server api link for your frontend to communicate with your backend API
#Provide the frontend localhost URL if your API is not deployed.
VITE_API_LINK=http://localhost:PORT