#This environment variable is used to provide an HTTP port for your server
PORT=8000

#This environment variable is used to provides MongoDB Atlas Database Connection string
MONGODB_URI=mongodb+srv://<username>:<password>cluster0.saifku5.mongodb.net/?retryWrites=true&w=majority

# This environment variable is used to provide a unique random secret key for
# for signing/verifying tokens using JWT(jsonwebtokens).
SECRET_KEY=auiwkclk

# This environment variable is used to provide the CORS options your frontend Url in order to prevent it from getting blocked by the server.
#Provide the backend localhost URL if not deployed.
CLIENT_URL=http://localhost:YOUR_PORT